<!DOCTYPE html>

<html>

<head>
	<title>HTML Assignment 3</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1 align="center">HTML Assignment #3</h1>
	<table border="1"class=middle id="table-1" width="100%">
		<tbody>
			<tr>
				<td width="26%" id="t11">left</td>
				<td width="37%" id="t12" align="center">center</td>
				<td width="37%" id="t13" align="right">right</td>
			</tr>
			<tr>
				<td>left</td>
				<td align="center">center</td>
				<td align="right">right</td>
			</tr>
			<tr>
				<td>left</td>
				<td align="center">center</td>
				<td align="right">right</td>
			</tr>
		</tbody>
	</table>
	<br>
	<table border="1" id="table-2"class="middle" width="100%">
		<tbody>
			<tr>
				<td id="t21" colspan="6">&nbsp;</td>
			</tr>
			<tr>
				<td rowspan="4">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="3" rowspan="2">&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="6">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<table border="1" class="middle" id="table-3" width="100%">
		<tr>
			<td class="green">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td id="t-image" align="center">
				<img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Baskitball">
			</td>
		</tr>
		<tr>
			<td id="blue">&nbsp;</td>
		</tr>
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
